worker_processes 1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    server {
        listen 80;
        location / {
            default_type text/html;
            content_by_lua_block {
                ngx.say("<p>hello, world</p>")
            }
        }

        location /foo {
            set $a 32;
            set $b 56;

            set_by_lua $sum
            'return tonumber(ngx.arg[1]) + tonumber(ngx.arg[2])'
            $a $a;

            echo $sum;
        }
    }
}