worker_processes 1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    resolver 127.0.0.11 ipv6=off;

    server {
        listen 80;
        location / {

            proxy_pass http://carmind-front:3000;

            # default_type text/html;
            
            # content_by_lua_file /usr/local/openresty/nginx/scripts/auth.lua;
        }

        location /foo {
            set $a 32;
            set $b 56;

            set_by_lua $sum
            'return tonumber(ngx.arg[1]) + tonumber(ngx.arg[2])'
            $a $a;

            echo $sum;
        }
    }
}