worker_processes 1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    resolver 127.0.0.11 ipv6=off;

    server {
        listen 80;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        location /api/(?<service>.*)/*(?<path>.*) {
            proxy_pass http://$service/$path$is_args$args;

            # set $a 32;
            # set $b 56;

            # set_by_lua $sum
            # 'return tonumber(ngx.arg[1]) + tonumber(ngx.arg[2])'
            # $a $a;

            # echo $sum;
        }

        location / {
            # Redirige todas las otras solicitudes al contenedor 'carmind-front' en el puerto 3000
            proxy_pass http://carmind-front:3000/;
            proxy_redirect default;
        }
    }
}