worker_processes 1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    resolver 127.0.0.11 ipv6=off;

    init_by_lua_block {
        require "resty.session".init({
            remember = true,
            audience = "CarMind",
            secret   = "Gtasd234ASFsd",
            storage  = "cookie",
        })
    }


    server {
        listen 80;
server_name dev.carmind.com.ar; # Reemplaza con tu dominio
        
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name dev.carmind.com.ar;

        ssl_certificate /etc/letsencrypt/live/dev.carmind.com.ar/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/dev.carmind.com.ar/privkey.pem;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        location ~ /*api/*(?<service>[^/].*[^/])/*(?<path>/.*) {
            lua_need_request_body on;

            set $service $service;
            set $path $path;

            content_by_lua_file /usr/local/openresty/nginx/scripts/validate.lua;
            
        }

        location / {
        # Redirige todas las otras solicitudes al contenedor 'carmind-front' en el puerto 3000
        proxy_pass http://carmind-front:3000/;
        proxy_redirect default;
        }

    }
}