worker_processes 1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    resolver 127.0.0.11 ipv6=off;

    server {
        listen 80;
        location /api/ {
            # # Redirige las llamadas que empiezan con /api/ a distintos destinos basados en la ruta
            # # Puedes agregar más condiciones o modificar las existentes según tu caso
            # if ($request_uri ~ ^/api/ruta1/) {
            #     proxy_pass http://otro_destino_ruta1;
            # }
            # if ($request_uri ~ ^/api/ruta2/) {
            #     proxy_pass http://otro_destino_ruta2;
            # }
            # # Agrega más condiciones según sea necesario

            # # Si no coincide con ninguna condición específica, redirige a un destino genérico
            # proxy_pass http://otro_destino_generico;

            set $a 32;
            set $b 56;

            set_by_lua $sum
            'return tonumber(ngx.arg[1]) + tonumber(ngx.arg[2])'
            $a $a;

            echo $sum;
        }

        location / {
            # Redirige todas las otras solicitudes al contenedor 'carmind-front' en el puerto 3000
            proxy_pass http://carmind-front:3000;
        }
    }
}